kugsha {
  database {
    //connString = "mongodb://sf:sf@ds062898.mongolab.com:62898/kugsha"
    connString = "mongodb://localhost/kugsha"
    dbname = "kugsha"
    collectionName = "4paper-pages"
  }
  crawler {
    protocol = "http://"
    domain = "www.4paper.pt"
    startPage = ""
    ignoreParams = ["search"]
    ignoreList = [".css",".js",".jpg",".jpeg",".png",".mp4",".woff",".ttf",".eot",".mp3",".pdf",".gif",".svg",".webp"]
    ignoreUrlWithList = ["mailto","facebook","twitter"]
    encoding = "UTF-8"
  }
  classification {
    selectors {
      categoriesArray = ".breadcrumb>li:not(:first-child)" //extract categories
      productPage = "div.product-info" //boolean
      productListPage = "div.product-grid" //boolean
    }
    urlRegex {
      cartPage = "cart" //boolean
      productPage = """""" //boolean
      productListPage = """""" //boolean
    }
  }
  profiles {
    logfile {
      dateFormat = "dd/MMM/yyyy:HH:mm:ss.SSS"
      path = "C:\\Users\\Win10\\Desktop\\log.txt"
      delimiter = "\t"
      userIdPosition: 0
      timestampPosition: 1
      urlPosition: 2
      ignoreList: [".css",".js",".jpg",".jpeg",".png",".mp4",".woff",".ttf",".eot",".mp3",".pdf",".gif",".svg",".webp",".ico"]
    }
  }
}