//replace example by your site configurations

kugsha {
  database {
    //connString = "mongodb://sf:sf@ds062898.mongolab.com:62898/kugsha"
    connString = "mongodb://localhost/kugsha"
    dbname = "kugsha"
    collectionName = "example-pages"
  }
  crawler {
    protocol = "http://"
    domain = "example.com"
    startPage = ""
    ignoreParams = []
    ignoreList = [".css",".js",".jpg",".jpeg",".png",".mp4",".woff",".ttf",".eot",".mp3",".pdf",".gif",".svg",".webp"]
    ignoreUrlWithList = ["mailto","facebook","twitter"]
    encoding = "iso-8859-1"
  }
  classification {
    categories = ["a"]
  }
}