kugsha {
  database {
    //connString = "mongodb://sf:sf@ds062898.mongolab.com:62898/kugsha"
    connString = "mongodb://localhost/kugsha"
    dbname = "kugsha"
    collectionName = "atelierdecamisa-pages"
  }
  crawler {
    protocol = "http://"
    domain = "www.atelierdecamisa.com"
    startPage = ""
    ignoreParams = ["token"]
    ignoreList = [".css",".js",".jpg",".jpeg",".png",".mp4",".woff",".ttf",".eot",".mp3",".pdf",".gif",".svg",".webp"]
    ignoreUrlWithList = ["mailto"]
    encoding = "utf-8"
  }
  classification {
    categories = [".breadcrumb>a:nth-of-type(2)"]
  }
}