kugsha {
  database {
    host = "localhost"
    port = 27017
    dbname = "kugsha"
    collectionName = "silvajuliao-pages"
  }
  crawler {
    protocol = "http://"
    domain = "silvajuliao.pt"
    startPage = "/"
    linkRegex = """href\s*=\s*\"*[^\">]*"""
    ignoreList = [".css",".js",".jpg",".jpeg",".png",".mp4",".woff",".ttf",".eot",".mp3",".pdf",".gif",".svg",".webp"]
    ignoreUrlWithList = ["mailto"]
    encoding = "utf-8"
  }
  classification {
    categories = [".breadcrumb>a:nth-of-type(2)"]
  }
}