kugsha {
  database {
    //connString = "mongodb://sf:sf@ds062898.mongolab.com:62898/kugsha"
    connString = "mongodb://localhost/kugsha"
    dbname = "kugsha-experiments"
    collectionName = "clickfielPages"
    profilesCollectionName = "clickfielProfiles"
  }
  crawler {
    protocol = "http://"
    domain = "www.clickfiel.pt"
    startPage = ""
    ignoreParams = ["ordem","fabricantes","ID","id_0","qtd_0", "qtd", "area"]
    ignoreList = [".css",".js",".jpg",".jpeg",".png",".mp4",".woff",".ttf",".eot",".mp3",".pdf",".gif",".svg",".webp"]
    ignoreUrlWithList = ["mailto","facebook","twitter","pesquisa", "nm_sugira"]
    encoding = "iso-8859-1"
  }
  classification {
    selectors {
      categoriesArray = "td>a.branco3:not(:first-child)" //extract categories
      productPage = "div#preco" //boolean
      productListPage = "#produtos_normais" //boolean
      cartPage = "" //boolean
      dynamicPart = "div#btab3.submenux2" //ex: "div#btab3.submenux2, .tag_cloud"
      price = "div#preco"
      productName = "#printer table h1"
    }
    urlRegex {
      cartPage = "nm_carrinho" //boolean
      productPage = """\/2\/(.*)""" //boolean
      productListPage = """\/1\/(.*)""" //boolean
    }
    categories {
      collectionName = "clickfieltree"
      categoryDepth = 1
    }

  }
  profiles {
    isJson = false
    path = "C:\\Users\\Win10\\Desktop\\log.txt"
    sessionTimeThreshold = 30 //time in minutes
    logfile {
      dateFormat = "dd/MMM/yyyy:HH:mm:ss.SSS"
      delimiter = "\t"
      userIdPosition: 0
      timestampPosition: 1
      urlPosition: 2
      ignoreList: [".css",".js",".jpg",".jpeg",".png",".mp4",".woff",".ttf",".eot",".mp3",".pdf",".gif",".svg",".webp",".ico"]
    }
    session {
      sessionLength {
        short = 1
        medium = 14
        long = 14
      }
      sessionDuration {
        short = 60
        medium = 960
        long = 960
      }
      meanTimePerPage {
        short = 60
        medium = 180
        long = 180
      }
    }
    numberOfClusters = 20
    usersPerClusterMinThreshold = 10
    maxIterations = 20
    collectionPrototypes = "kkprototypes-withaggregate"
  }
}