kugsha {
  database {
    //connString = "mongodb://sf:sf@ds062898.mongolab.com:62898/kugsha"
    connString = "mongodb://localhost/kugsha"
    dbname = "kugsha"
    collectionName = "clickfiel-pages"
  }
  crawler {
    protocol = "http://"
    domain = "clickfiel.pt"
    startPage = ""
    ignoreParams = ["ordem","fabricantes","ID","id_0","qtd_0", "qtd", "area"]
    ignoreList = [".css",".js",".jpg",".jpeg",".png",".mp4",".woff",".ttf",".eot",".mp3",".pdf",".gif",".svg",".webp"]
    ignoreUrlWithList = ["mailto","facebook","twitter","pesquisa", "nm_sugira"]
    encoding = "iso-8859-1"
  }
  classification {
    selectors {
      categoriesArray = "td>a.branco3:not(:first-child)" //extract categories
      productPage = "td a .branco3" //boolean
      productListPage = "#produtos_normais" //boolean
    }
    urlRegex {
      cartPage = "nm_carrinho" //boolean
      productPage = """(.*)\/2\/(.*)""" //boolean
      productListPage = """(.*)\/1\/(.*)""" //boolean
    }
  }
}