kugsha {
  database {
    //connString = "mongodb://sf:sf@ds062898.mongolab.com:62898/kugsha"
    connString = "mongodb://localhost/kugsha"
    dbname = "kugsha-experiments"
    collectionName = "kkpages"
    profilesCollectionName = "kkprofiles-11"
  }
  crawler {
    protocol = "http://"
    domain = "www.kuantokusta.pt"
    startPage = ""
    ignoreParams = ["price","sort"]
    ignoreList = [".css",".js",".jpg",".jpeg",".png",".mp4",".woff",".ttf",".eot",".mp3",".pdf",".gif",".svg",".webp"]
    ignoreUrlWithList = ["mailto","facebook","twitter", "blog"]
    encoding = "UTF-8"
  }
  classification {
    selectors {
      categoriesArray = "ul.breadcrumb li:not(:first-child) span" //extract categories
      productPage = "h1.product-title" //boolean
      productListPage = ".products.view-grid" //boolean
      cartPage = "" //boolean
      dynamicPart = ".slider-choices-spotlight-badge, .popular-partner-widget-products, #popular-products, .kk-sugestions-products, .most-searched-widget .tabs-container #tab-1" //ex: "div#btab3.submenux2, .tag_cloud"
      price = ".need-go.product-price"
      productName = "h1.product-title"
    }
    categories {
      collectionName = "kk-tree"
      categoryDepth = 1
    }
  }
  profiles {
    isJson = true
    path = "E:\\datasets\\onemillion.log"
    sessionTimeThreshold = 30 //time in minutes
    logfile {
      dateFormat = "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
      delimiter = "\t"
      userIdPosition: 0
      timestampPosition: 1
      urlPosition: 2
      ignoreList: [".css",".js",".jpg",".jpeg",".png",".mp4",".woff",".ttf",".eot",".mp3",".pdf",".gif",".svg",".webp",".ico"]
    }
    jsonfile {
      dateFormat = "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
      pageMap {
        product = ["Produto", "combustiveis", "historico", "postos", "posto"]
        list = ["familia", "homepage area", "marca", "loja"]
        cart = ["cart"]
        generic = ["not-found", "homepage", "pesquisa", "public", "marcas", "lojas", "sitemap"]
      }
    }
    session {
      sessionLength {
        short = 1
        medium = 14
        long = 14
      }
      sessionDuration {
        short = 60
        medium = 960
        long = 960
      }
      meanTimePerPage {
        short = 60
        medium = 180
        long = 180
      }
    }
    numberOfClusters = 20
    usersPerClusterMinThreshold = 10
    maxIterations = 20
    collectionPrototypes = "kkprototypesWithSession"
  }
}